{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=tripkitty;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "change-me-in-production-must-be-32-chars-minimum-xxx",
    "Issuer": "tripkitty-api",
    "Audience": "tripkitty-client",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "30"
  },
  "WebPush": {
    "Subject": "mailto:admin@tripkitty.app",
    "PublicKey": "BLcbA5OA5WTTsYVRH9GBiOqjXjDuUtNWAcrCGkqww0Z4i9eU17smquE9mP79hB_W7PYVxBEVcj4Ox4yffQom3q4",
    "PrivateKey": "4uAXluySfdQqf_myjOTJdcg9XB74yJHVbESS5Nv1nWQ"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
