{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=tripkitty;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "change-me-in-production-must-be-32-chars-minimum-xxx",
    "Issuer": "tripkitty-api",
    "Audience": "tripkitty-client",
    "AccessTokenExpiryMinutes": "15",
    "RefreshTokenExpiryDays": "30"
  }
}
